{
    "host": "127.0.0.1",
    "port": 3001,
    "routePrefix": "/api/v1",
    "sep": "/",
    "highres": 6000000,
    "absurdres": 9000000,
    "databasePath": "../../database.sqlite",
    "picturesRoot": "",
    "previewsDir": "../../previews",
    "previewSize": [150, 150],
    "samplesDir": "../../samples",
    "sampleSize": [800, 800],
    "countPerPage": 40
}
