{
  "name": "picgal",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "cd server/src && python app.py",
    "serve": "npx serve build",
    "electron": "electron .",
    "app": "concurrently -k -n \"BE,APP\" \"npm run backend\" \"npm run electron\"",
    "app-browser": "concurrently \"npm run backend\" \"npm run serve\""
  },
  "main": "src/electron.js",
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "concurrently": "^6.5.1",
    "electron": "^15.3.5",
    "electron-packager": "^15.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "serve": "^13.0.2",
    "web-vitals": "^1.1.2"
  },
  "dependencies": {
    "electron-context-menu": "^3.1.1"
  }
}
